<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- If this stops working, you must create the PreferExternalManifest registry entry. To do this, follow these steps:

    Click Start, click Run, type regedit, and then click OK.
    Locate and then click the following registry subkey:
    HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide
    On the Edit menu, point to New, and then click DWORD Value.
    Type PreferExternalManifest, and then press ENTER.
    Right-click PreferExternalManifest, and then click Modify.
    In the Edit DWORD Value dialog box, click Decimal under Base.
    In the Value data box, type 1, and then click OK.
    On the File menu, click Exit to close Registry Editor.

        http://www.danantonielli.com/adobe-app-scaling-on-high-dpi-displays-fix/
        https://support.microsoft.com/en-us/kb/912949
-->


<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">

    <description>eclipse</description>

    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
        <security>
            <requestedPrivileges>
                <requestedExecutionLevel xmlns:ms_asmv3="urn:schemas-microsoft-com:asm.v3"
                                                                 level="asInvoker"
                                                                 ms_asmv3:uiAccess="false">
                </requestedExecutionLevel>
            </requestedPrivileges>
        </security>
    </trustInfo>

    <asmv3:application>
        <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
            <ms_windowsSettings:dpiAware xmlns:ms_windowsSettings="http://schemas.microsoft.com/SMI/2005/WindowsSettings">false</ms_windowsSettings:dpiAware>
        </asmv3:windowsSettings>
    </asmv3:application>
</assembly>
